cybozu/neco-containers/.github/actions/prepare_build_params/action.yaml
name: "Prepare build action"
description: "Prepare parameters for the build job"
inputs:
  dir:
    description: "working directory"
    required: false
    default: ""
  container-image:
    description: "container image"
    required: true
  platforms:
    description: "Target platforms"
    required: false
    default: ""
  load:
    description: "Load built image to local docker daemon"
    required: false
    default: ""
  target:
    description: "target name"
    required: false
    default: ""
  request-scan:
    description: "Request image scanning (true, false, or auto)"
    required: false
    default: "auto"
  github_token:
    description: "GitHub Token"
    required: true
outputs:
  branch:
    description: "branch list (comma-separated list)"
    value: ${{ steps.extract.outputs.branch }}
  tag:
    description: "tag"
    value: ${{ steps.extract.outputs.tag }}
  platforms:
    description: "Target platforms"
    value: ${{ steps.flags.outputs.platforms }}
  build:
    description: "build is needed (true or '')"
    value: ${{ steps.flags.outputs.build }}
  load:
    description: "Load built image to local docker daemon"
    value: ${{ steps.flags.outputs.load }}
  push:
    description: "push is needed (true or '')"
    value: ${{ steps.flags.outputs.push }}
  # docker/build-push-action does not accept '' as its push flag
  docker_push:
    description: "push is needed (true or false)"
    value: ${{ steps.flags.outputs.docker_push }}
  scan:
    description: "scan is needed (true or '')"
    value: ${{ steps.scan.outputs.scan }}

runs:
  using: composite
  steps:
    - id: dir
      name: Decide directory
      shell: bash
      run: |
        if [ -z "${{ inputs.dir }}" ]; then
          echo "dir=${{ inputs.container-image }}" >> $GITHUB_OUTPUT
        else
          echo "dir=${{ inputs.dir }}" >> $GITHUB_OUTPUT
        fi
    - id: extract
      name: Extract targets
      shell: bash
      run: |
        DIR=${{ steps.dir.outputs.dir }}
        IMAGE=${{ inputs.container-image }}
        TAG=$(cat ${DIR}/TAG)
        FOUND=$(container-tag-exists ghcr.io/cybozu/${IMAGE} ${TAG})
        # The stdout should be either "" or "found".
        if [ "${FOUND}" = "" ]; then
          echo "tag=ghcr.io/cybozu/${IMAGE}:${TAG}" >> $GITHUB_OUTPUT

          if [ -f ${DIR}/BRANCH ]; then
            BRANCH=$(tr '\n' ' ' < "${DIR}/BRANCH")
            branch_array=()
            for b in $BRANCH; do
              branch_array+=("ghcr.io/cybozu/${IMAGE}:${b}")
            done
            # Output branch is comma-separated list
            echo "branch=$(echo ${branch_array[@]} | sed 's/ /,/g')" >> $GITHUB_OUTPUT
          fi
        fi
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
    - id: flags
      name: Decide build flags
      shell: bash
      run: |
        if ! [ -z "${{ steps.extract.outputs.tag }}" ]; then
          echo "build=true" >> $GITHUB_OUTPUT
          if [ "${EVENT_NAME}" != "pull_request" ]; then
            echo "push=true" >> $GITHUB_OUTPUT
            echo "docker_push=true" >> $GITHUB_OUTPUT
          else
            echo "docker_push=false" >> $GITHUB_OUTPUT
          fi
        else
          echo "docker_push=false" >> $GITHUB_OUTPUT
        fi

        if [ -z "${{ inputs.platforms }}" ]; then
          echo "platforms=linux/amd64" >> $GITHUB_OUTPUT
        else
          echo "platforms=${{ inputs.platforms }}" >> $GITHUB_OUTPUT
        fi

        if [ "${{ inputs.load }}" = "false" ]; then
          echo "load=false" >> $GITHUB_OUTPUT
        else
          echo "load=true" >> $GITHUB_OUTPUT
        fi
      env:
        EVENT_NAME: ${{ github.event_name }}
    - id: scan-pre
      name: Decide scan flag
      shell: bash
      working-directory: ${{ steps.dir.outputs.dir }}
      run: |
        # Check if scan-mode is manually overridden
        echo "inputs.request-scan is: ${{ inputs.request-scan }}"
        if [ -z "${{ inputs.request-scan }}" ]; then
          echo "Calculating scanning mode..."
        elif [ "${{ inputs.request-scan }}" = "auto" ]; then
          echo "Calculating scanning mode..."
        elif [ "${{ inputs.request-scan }}" = "true" ]; then
          echo "Scanning is enabled manually."
          echo "scan=true" >> $GITHUB_OUTPUT
          exit 0
        elif [ "${{ inputs.request-scan }}" = "false" ]; then
          echo "Scanning is disabled manually."
          exit 0
        else
          echo "inputs.request-scan has an invalid value"
          exit 1
        fi

        # If base image is substituted by a variable, automatic detection is disabled
        # It instructs users to set scan-flag manually if missing
        if grep FROM Dockerfile | grep -F '$'; then
          echo "!! FROM command may use a base image substituted by a variable."
          echo "!! Please set scan requirement manually."
          exit 1
        fi

    - id: scan
      name: Enable scan for upload-time only
      if: ${{ steps.flags.outputs.push }}
      shell: bash
      run: |
        if [ "${{ steps.scan-pre.outputs.scan }}" = "true" ]; then
          echo "scan=true" >> $GITHUB_OUTPUT
        fi
    - name: Validate consistency between BRANCH and TAG
      shell: bash
      run: |
        DIR=${{ steps.dir.outputs.dir }}
        ./tag_branch_consistency ${DIR}
    - name: Echo output
      shell: bash
      run: |
        echo
        echo "vvvvvvvvvv vvvvvvvvvv vvvvvvvvvv vvvvvvvvvv vvvvvvvvvv vvvvvvvvvv"
        echo "    Build Policy:"
        echo
        echo "         branch: ${{ steps.extract.outputs.branch }}"
        echo "            tag: ${{ steps.extract.outputs.tag }}"
        echo "      platforms: ${{ steps.flags.outputs.platforms }}"
        echo "          build: ${{ steps.flags.outputs.build }}"
        echo "           load: ${{ steps.flags.outputs.load }}"
        echo "           push: ${{ steps.flags.outputs.push }}"
        echo "    docker_push: ${{ steps.flags.outputs.docker_push }}"
        echo "           scan: ${{ steps.scan.outputs.scan }}"
        echo ^^^^^^^^^^ ^^^^^^^^^^ ^^^^^^^^^^ ^^^^^^^^^^ ^^^^^^^^^^ ^^^^^^^^^^
        echo

cybozu/neco-containers/.github/workflows/manual-scan.yaml
- name: Prepare scan parameters
  id: prepare-scan
  uses: ./.github/actions/prepare_build_params
  with:
    dir: ./${{ github.event.inputs.container-image }}
    container-image: ${{ github.event.inputs.container-image }}
    request-scan: "true"
    github_token: ${{ secrets.GITHUB_TOKEN }}

cybozu/neco-containers/.github/actions/build_ceph/action.yaml
- id: prepare
  name: Prepare build parameters
  uses: ./.github/actions/prepare_build_params
  with:
    container-image: ceph
    github_token: ${{ inputs.github_token }}