cybozu/neco-containers/.github/actions/setup/action.yaml
name: "Setup env"
description: "setup environment"

inputs:
  platforms:
    description: "target platforms for docker build (setup qemu for non-native platforms)"
  go-version:
    description: "Go version"
  go-version-file:
    description: "Go version file"
  takumi-guard-bot-id:
    description: "Takumi Guard bot ID"

runs:
  using: "composite"
  steps:
    - name: Setup QEMU
      # Setup QEMU for non-native platforms (e.g., linux/arm64 on linux/amd64)
      if: ${{ inputs.platforms != 'linux/amd64' }}
      uses: docker/setup-qemu-action@ce360397dd3f832beb865e1373c09c0e9f86d70a # v4.0.0
      with:
        platforms: ${{ inputs.platforms }}
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@4d04d5d9486b7bd6fa91e7baf45bbb4f8b9deedd # v4.0.0
    - name: Login to GitHub Container Registry
      uses: docker/login-action@b45d80f862d83dbcd57f89517bcf500b2ab88fb2 # v4.0.0
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ github.token }}
    - name: Setup golang
      uses: actions/setup-go@4b73464bb391d4059bd26b0524d20df3927bd417 # v6.3.0
      with:
        go-version: ${{ inputs.go-version }}
        go-version-file: ${{ inputs.go-version-file }}
    - uses: flatt-security/setup-takumi-guard-golang@1c8aa7498f7f635fbd6ad6a0f436d03092b3502d # v1.1.0
      with:
        bot-id: ${{ inputs.takumi-guard-bot-id }}
    - name: Setup tools with aqua
      uses: ./.github/actions/aqua

cybozu/neco-containers/.github/actions/build_envoy/action.yaml
- name: Setup build environment
  uses: ./.github/actions/setup
  with:
    platforms: "linux/amd64"
    go-version-file: "./envoy/go.mod"
    takumi-guard-bot-id: ${{ inputs.takumi-guard-bot-id }}