cybozu/neco-containers/.github/actions/build_cilium-agent/action.yaml
name: "Build Cilium Agent"
description: "Building cilium-agent"
inputs:
  github_token:
    description: "GitHub Token"
    required: true
  yamory_token:
    description: "Yamory Access Token"
    required: true
  cilium-proxy_version:
    description: "cilium/proxy(envoy) version"
    required: true
  image-tools_version:
    description: "cilium/image-tools version"
    required: true
runs:
  using: composite
  steps:
    - name: Setup build environment
      uses: ./.github/actions/setup
      with:
        github_token: ${{ inputs.github_token }}

    - id: prepare
      name: Prepare build parameters
      uses: ./.github/actions/prepare_build_params
      with:
        dir: ./cilium
        container-image: cilium
        github_token: ${{ inputs.github_token }}
        request-scan: "true"

    - name: Build Cilium Envoy
      if: ${{ steps.prepare.outputs.build }}
      uses: ./.github/actions/build_cilium-envoy
      with:
        github_token: ${{ inputs.github_token }}
        cilium-proxy_version: ${{ inputs.cilium-proxy_version }}

    - name: Build Cilium image tools
      if: ${{ steps.prepare.outputs.build }}
      uses: ./.github/actions/build_cilium-image-tools
      with:
        github_token: ${{ inputs.github_token }}
        image-tools_version: ${{ inputs.image-tools_version }}

    - name: Build cilium-agent image and push
      if: ${{ steps.prepare.outputs.build }}
      uses: docker/build-push-action@v5
      with:
        context: cilium
        platforms: "linux/amd64"
        provenance: false
        push: ${{ steps.prepare.outputs.docker_push }}
        tags: |
          ${{ steps.prepare.outputs.tag }}
          ${{ steps.prepare.outputs.branch }}

    - name: Scan images
      if: ${{ steps.prepare.outputs.scan }}
      uses: ./.github/actions/trivy_scan
      with:
        dir: ./cilium
        container-image: cilium
        tag: ${{ steps.prepare.outputs.tag }}
        yamory_token: ${{ inputs.yamory_token }}

cybozu/neco-containers/.github/workflows/main.yaml
- name: Build cilium-agent image
  uses: ./.github/actions/build_cilium-agent
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    yamory_token: ${{ secrets.YAMORY_ACCESS_TOKEN }}
    cilium-proxy_version: ad831bdec4c93feeb2378aa9e1847c936ada6ef7
    image-tools_version: ff22ba3bff1010f4a2dd76ede789663c3beaf8d2

cybozu/neco-containers/.github/workflows/main.yaml
- name: Build cilium-agent image
  uses: ./.github/actions/build_cilium-agent
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    yamory_token: ${{ secrets.YAMORY_ACCESS_TOKEN }}
    cilium-proxy_version: 39a2a56bbd5b3a591f69dbca51d3e30ef97e0e51
    image-tools_version: ff22ba3bff1010f4a2dd76ede789663c3beaf8d2