cybozu/neco-containers/.github/actions/build_push/action.yaml
name: "Build and push"
description: "build and push container image"

inputs:
  dir:
    description: "working direcotry"
    required: false
    default: ""
  container-image:
    description: "container image"
    required: true
  github_token:
    description: "GitHub Token"
    required: true
  yamory_token:
    description: "Yamory Access Token"
    required: true
  platforms:
    description: "Target platforms"
    required: false
    default: ""
  load:
    description: "Load built image to local docker daemon"
    required: false
    default: ""
  make-targets:
    description: "make targets before building docker image"
    required: false
    default: ""
  make-post-targets:
    description: "make targets after building docker image"
    required: false
    default: ""
  request-scan:
    description: "Request image scanning (true, false, or auto)"
    required: false
    default: "auto"
  target:
    description: "Target stage to build"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
    - id: prepare
      name: Prepare build parameters
      uses: ./.github/actions/prepare_build_params
      with:
        dir: ${{ inputs.dir }}
        container-image: ${{ inputs.container-image }}
        platforms: ${{ inputs.platforms }}
        load: ${{ inputs.load }}
        target: ${{ inputs.target }}
        request-scan: ${{ inputs.request-scan }}
        github_token: ${{ inputs.github_token }}
    - name: Make pre-targets
      if: ${{ inputs.make-targets != '' && steps.prepare.outputs.build }}
      shell: bash
      run: |
        for i in ${{ inputs.make-targets }}; do
          echo "Executing make $i..."
          make -C ${{ inputs.dir }} $i
        done
    - name: Build
      if: ${{ steps.prepare.outputs.build }}
      uses: docker/build-push-action@d08e5c354a6adb9ed34480a06d141179aa583294 # v7.0.0
      with:
        context: ${{ inputs.dir }}
        platforms: ${{ steps.prepare.outputs.platforms }}
        load: ${{ steps.prepare.outputs.load }}
        provenance: false
        push: false
        # Input comma-separated tags: <tag>,<branch1>,<branch2>,...
        tags: ${{ steps.prepare.outputs.tag }}${{ steps.prepare.outputs.branch && format(',{0}', steps.prepare.outputs.branch) }}
        target: ${{ inputs.target }}
    - name: Make post-targets
      if: ${{ inputs.make-post-targets != '' && steps.prepare.outputs.build }}
      shell: bash
      env:
        IMAGE_TAG: ${{ steps.prepare.outputs.tag }}
      run: |
        for i in ${{ inputs.make-post-targets }}; do
          echo "Executing make $i..."
          make -C ${{ inputs.dir }} $i
        done
    - name: Push
      if: ${{ steps.prepare.outputs.push }}
      uses: docker/build-push-action@d08e5c354a6adb9ed34480a06d141179aa583294 # v7.0.0
      with:
        context: ${{ inputs.dir }}
        platforms: ${{ steps.prepare.outputs.platforms }}
        provenance: false
        push: ${{ steps.prepare.outputs.docker_push }}
        # Input comma-separated tags: <tag>,<branch1>,<branch2>,...
        tags: ${{ steps.prepare.outputs.tag }}${{ steps.prepare.outputs.branch && format(',{0}', steps.prepare.outputs.branch) }}
        target: ${{ inputs.target }}

cybozu/neco-containers/.github/workflows/main.yaml
- name: Build container image
  uses: ./.github/actions/build_push
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    yamory_token: ${{ secrets.YAMORY_ACCESS_TOKEN }}
    dir: cilium
    container-image: cilium
    make-targets: "checkout status test-e2e-setup test-e2e-upgrade-inotify"
    make-post-targets: "test test-e2e"
    request-scan: "true"