cybozu/neco-containers/.github/actions/build_ceph/action.yaml
name: "Build ceph"
description: "Build ceph"
inputs:
  github_token:
    description: "GitHub Token"
    required: true
  version:
    description: "ceph version"
    required: true
  dir:
    description: "ceph directory"
    default: "ceph/latest"
runs:
  using: composite
  steps:
    - name: Setup build environment
      uses: ./.github/actions/setup
      with:
        github_token: ${{ inputs.github_token }}
    - id: prepare
      name: Prepare build parameters
      uses: ./.github/actions/prepare_build_params
      with:
        container-image: ceph
        github_token: ${{ inputs.github_token }}
        dir: ${{ inputs.dir }}
    - name: Build
      if: ${{ steps.prepare.outputs.build }}
      shell: bash
      run: |
        sudo ./build.sh ${{ inputs.version }}
        sudo mv src/workspace .
      working-directory: ${{ inputs.dir }}
    - name: Build and push
      if: ${{ steps.prepare.outputs.build }}
      uses: docker/build-push-action@v5
      with:
        context: ${{ inputs.dir }}
        platforms: "linux/amd64"
        provenance: false
        push: ${{ steps.prepare.outputs.docker_push }}
        tags: |
          ${{ steps.prepare.outputs.tag }}
          ${{ steps.prepare.outputs.branch }}

cybozu/neco-containers/.github/workflows/main.yaml
- name: Build ceph image
  uses: ./.github/actions/build_ceph
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    version: 18.2.4